# namorix

./: .gitignore  .ignore  AGENTS.md  CLA.md  LICENSE  LICENSE.COMMERCIAL.md  README.md  package.json  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
backend/src/: Directory.Build.props  Directory.Packages.props
backend/src/Namorix.Adapters/: Namorix.Adapters.csproj
backend/src/Namorix.Adapters/Filters/: TrafficLogFilter.cs  TrafficLogFilterParser.cs
backend/src/Namorix.Adapters/FlatFile/: FlatFileStore.cs  TrafficLogSerializer.cs
backend/src/Namorix.Adapters/Infrastructure/: TrafficBuffer.cs
backend/src/Namorix.Adapters/Migrations/: 20260515014119_InitialCreate.Designer.cs  20260515014119_InitialCreate.cs  20260515150900_InitialCreate.Designer.cs  20260515150900_InitialCreate.cs  20260516024723_InitialCreate.Designer.cs  20260516024723_InitialCreate.cs  20260519154427_InitialCreate.Designer.cs  20260519154427_InitialCreate.cs  20260521134753_InitialCreate.Designer.cs  20260523155815_InitialCreate.Designer.cs  20260523155815_InitialCreate.cs  20260524075952_InitialCreate.Designer.cs  20260609144148_InitialCreate.Designer.cs  20260609144148_InitialCreate.cs  20260610043319_InitialCreate.Designer.cs  20260610152827_InitialCreate.Designer.cs  20260610152827_InitialCreate.cs  20260611024108_InitialCreate.Designer.cs  20260611024108_InitialCreate.cs  20260611073917_InitialCreate.Designer.cs  20260611073917_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Namorix.Adapters/Persistence/: AppDbContext.cs
backend/src/Namorix.Adapters/Services/: AuthService.cs  NotificationService.cs  PermissionService.cs  SettingsService.cs  ThemeService.cs  TrafficMonitorService.cs  UserService.cs  UserSettingsService.cs
backend/src/Namorix.Core/: Directory.Build.props  Namorix.Core.csproj
backend/src/Namorix.Core/Attributes/: TrafficMonitorAttribute.cs
backend/src/Namorix.Core/Config/: AddonCatalogConfig.cs  AppConfig.cs  JwtConfig.cs
backend/src/Namorix.Core/Constants/: Auth.cs  Cookie.cs  Docker.cs  Error.cs  Http.cs  HttpHeaders.cs  Jwt.cs  Log.cs  Notification.cs  Settings.cs  SignalR.cs  Time.cs  User.cs  Validation.cs
backend/src/Namorix.Core/Controllers/: LogController.cs  TrafficMonitorController.cs
backend/src/Namorix.Core/Data/: AppearanceOptionsData.cs
backend/src/Namorix.Core/Exceptions/: AuthException.cs
backend/src/Namorix.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Namorix.Core/Filters/: TrafficLogFilter.cs  TrafficLogFilterParser.cs  TrafficMonitorFilter.cs  ValidationFilter.cs
backend/src/Namorix.Core/FlatFile/: FlatFileOptions.cs  FlatFileStore.cs  IFlatFileSerializer.cs  IFlatFileStore.cs  LogEntrySerializer.cs  TrafficLogSerializer.cs
backend/src/Namorix.Core/Helpers/: NetworkHelper.cs
backend/src/Namorix.Core/Hubs/: HubContextExtensions.cs  NmxHub.cs  NmxHubFilter.cs  SignalRLogNotifier.cs  SignalRNotificationNotifier.cs  SignalRSystemNotifier.cs  SignalRTrafficNotifier.cs  SignalRUserSettingsNotifier.cs
backend/src/Namorix.Core/IO/: DataDirectory.cs
backend/src/Namorix.Core/Infrastructure/: CountingStream.cs  ILogNotifier.cs  INotificationNotifier.cs  ISystemNotifier.cs  ITrafficNotifier.cs  IUserSettingsNotifier.cs  LogBuffer.cs  SignalREvents.cs  TrafficBuffer.cs
backend/src/Namorix.Core/Logger/: FileLogger.cs  FileLoggerProvider.cs
backend/src/Namorix.Core/Middleware/: CsrfMiddleware.cs  ExceptionMiddleware.cs  JsonErrorMiddleware.cs  NotFoundMiddleware.cs  RequireAdminAttribute.cs  RequireAuthAttribute.cs  SecurityHeadersMiddleware.cs  TrafficMonitorMiddleware.cs
backend/src/Namorix.Core/Models/: AddonInstallation.cs  AddonManifest.cs  Notification.cs  OAuthAuthorizationCode.cs  OAuthConsent.cs  OAuthToken.cs  Permission.cs  RefreshToken.cs  Setting.cs  ThemeManifest.cs  TrafficAddress.cs  TrafficEndpoint.cs  TrafficLog.cs  User.cs  UserPermission.cs  UserSetting.cs
backend/src/Namorix.Core/Responses/: ApiResponse.cs  ForbiddenObjectResult.cs  NotificationResponse.cs
backend/src/Namorix.Core/Services/: LogService.cs  TrafficMonitorService.cs
backend/src/Namorix.Core/Validation/: IValidationSchema.cs  ValidateAttribute.cs  ValidationRule.cs
backend/src/Namorix.Core/Workers/: LogCleanupWorker.cs  LogFlushWorker.cs  TrafficCleanupWorker.cs  TrafficFlushWorker.cs  TrafficStatsWorker.cs
backend/src/Namorix.Server/: Directory.Build.props  Namorix.Server.csproj  Program.cs  appsettings.json
backend/src/Namorix.Server/Constants/: Addon.cs  ServerSignalR.cs
backend/src/Namorix.Server/Controllers/: AddonController.cs  AuthController.cs  HealthController.cs  NotificationController.cs  OAuthController.cs  PermissionController.cs  SettingsController.cs  ThemeController.cs  TrafficMonitorController.cs  UserController.cs  UserPermissionController.cs
backend/src/Namorix.Server/Extensions/: ApplicationBuilderExtensions.cs
backend/src/Namorix.Server/Helpers/: NetworkHelper.cs
backend/src/Namorix.Server/Hubs/: MainHub.cs  NmxHub.cs  NmxHubFilter.cs  SignalRAddonNotifier.cs  SignalRSystemMonitorNotifier.cs  SignalRSystemNotifier.cs  SignalRTrafficNotifier.cs
backend/src/Namorix.Server/Infrastructure/: IAddonNotifier.cs  ISystemMonitorNotifier.cs
backend/src/Namorix.Server/Middleware/: AuthMiddleware.cs  CsrfMiddleware.cs  ExceptionMiddleware.cs  JsonErrorMiddleware.cs  NotFoundMiddleware.cs  OAuth2Middleware.cs  RequireAuthAttribute.cs  RequirePermissionAttribute.cs  SecurityHeadersMiddleware.cs  TrafficMonitorMiddleware.cs  TrustedProxyMiddleware.cs
backend/src/Namorix.Server/Migrations/: 20260621020513_InitialCreate.Designer.cs  20260621020513_InitialCreate.cs  20260621032514_InitialCreate.Designer.cs  20260621032514_InitialCreate.cs  20260630140849_InitialCreate.Designer.cs  (+4 more)
backend/src/Namorix.Workers/: Namorix.Workers.csproj  TrafficCleanupWorker.cs  TrafficFlushWorker.cs  TrafficStatsWorker.cs
backend/src/config/: secret.ts  types.ts
backend/src/db/: index.ts
backend/src/routes/: index.ts
backend/src/services/: auth.service.ts  settings.service.ts
(+340 files in other folders)
