<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Namorix.Core\Namorix.Core.csproj" />
    <ProjectReference Include="..\Namorix.Adapters\Namorix.Adapters.csproj" />
  </ItemGroup>
</Project>
