<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.37.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Namorix.Server</RootNamespace>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Namorix.Core\Namorix.Core.csproj" />
    <ProjectReference Include="..\Namorix.Adapters\Namorix.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

</Project>
