<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.42.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Namorix.Server</RootNamespace>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Namorix.Core\Namorix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Docker.DotNet" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

</Project>
