<Project>
  <PropertyGroup>
    <Authors>IzeroCs</Authors>
    <Company>IzeroCs</Company>
    <Copyright>Copyright (C) 2026 IzeroCs</Copyright>
    <RepositoryUrl>https://github.com/Namorix/namorix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Namorix/namorix</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
